https://freesozai.jp/itemList.php?category=nation_flag&page=index&type=sozai
イギリス
英語　Thank you
ロンドン

---------------------------
ドイツ
ドイツ語
ベルリン
---------------------------
フランス
フランス語
パリ
---------------------------


スイス
---------------------------
デンマーク
---------------------------
ベルギー
---------------------------
オランダ　 Netherlands
オランダ語「Dank je wel（ダンキュウェル）
---------------------------
ギリシャ
---------------------------


イタリア　
---------------------------
スペイン
---------------------------
ルーマニア
---------------------------


ノルウェー
---------------------------
スウェーデン　Sweden
スウェーデン語　Tack så mycket.（タック サ ミッケ）
---------------------------
フィンランド
---------------------------





ニュージーランド　乳　new Zealand
マオリ語　Kia ora（キアオラ）
---------------------------

カナダ　加 Canada
フランス語なら「Merci.（メルスィ）」
---------------------------

チリ　智 Chile
スペイン語　Gracias
---------------------------

モロッコ　 Morocco
アラビア語　choukran　シュクラン（شكرا）
---------------------------

ドバイ Dubai
アラビア語　choukran　シュクラン（شكرا）
---------------------------

南アフリカ共和国 Republic of South Africa
ズールー語　単数　Ngiyabonga（ンギヤボンガ）
            複数　Siyabonga（シアボンガ）
---------------------------
フィリピン　Philippines
タガログ語　Salamat